{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"types": ["jest", "node"],
		"paths": {
			"@backend/*": ["./src/*"],
			"@taskflow/database": ["../../packages/database/src"],
			"@taskflow/orpc": ["../../packages/orpc/src"],
			"@taskflow/validation": ["../../packages/validation/src"],
			"@taskflow/supabase": ["../../packages/supabase/src"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
